.details {
    position: relative;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(70px, auto);
    width: 100%;
    margin-left: auto;
    margin-right: auto;

    @include allsmall {
        grid-template-columns: repeat(5, auto);
        grid-auto-rows: minmax(10px, auto);
    }

    @include laptop {
        grid-template-columns: repeat(5, auto);
    }

    &__white {
        z-index: 1;
        grid-column: 2/5;
        grid-row: 2/6;
        background-color: rgba(255, 255, 255, .9);
        box-shadow: 10px 10px 10px 10px #333;

        @include allsmall {
            grid-column: 1/6;
            grid-row: 2/8;
        }
    }

    &__back_1,
    &__back_2,
    &__back_3 {
        position: relative;
        grid-column: 1/6;
        grid-row: 1/8;
        background-color: rgba(255, 255, 255, .5);

        @include allsmall {
            display: none;
        }

        @include laptop {
            display: none;
        }
    }

    &__back_1 {
        margin: 3% 15% 0 15%;
    }

    &__back_2 {
        margin: 2% 14% -1% 14%;
    }

    &__back_3 {
        margin: 1% 13% -2% 13%;
    }

    /** h1 */

    &__h1 {
        z-index: 3;
        grid-column: 2/5;
        grid-row: 2/2;
        background-color: $color-bamboo;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;

        h1 {
            color: black;
            font-family: $monofett;
        }

        @include allsmall {
            grid-column: 1/6;
        }
    }

    /** img */

    &__image {
        position: relative;
        z-index: 10;
        grid-column: 2/3;
        grid-row: 3/3;
        margin: auto;

        &__carousel_item {
            display: none;

            &__image {
                position: relative;
                z-index: 10;
                width: 350px;
                height: 600px;
                object-fit: cover;
                cursor: pointer;
            }

            &__image_alt {
                position: fixed;
                z-index: 10;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 50%;
                height: 75%;
                object-fit: contain;
                background-color: black;
                cursor: auto;

                @include allsmall {
                    width: 70%;
                    height: 75%;
                }


            }
        }

        &__prev,
        &__next {
            position: absolute;
            z-index: 10;
            cursor: pointer;
            top: 50%;
            margin: 5px;
            padding: 15px 5px;
            font-weight: bold;
            font-size: 2rem;
            transition: 0.3s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            color: $color-bamboo;
            background-color: rgba(0, 0, 0, 0.3);

            &:hover,
            &:hover {
                color: $color-blue;
                background-color: rgba(0, 0, 0, 0.8);
            }
        }

        &__next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        @include phone {
            grid-column: 1/6;
            grid-row: 3/3;
        }

        @include tablet {
            grid-column: 1/3;
            grid-row: 3/3;
        }

    }

    /** thumbnail */

    &__thumbnail {
        position: relative;
        z-index: 5;
        grid-column: 2/3;
        grid-row: 4/4;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;

        @include phone {
            grid-column: 1/6;
            grid-row: 4/4;
            justify-content: center;
        }

        @include tablet {
            margin-top: 1rem;
            margin-left: 2rem;
            grid-column: 1/5;
            grid-row: 4/4;
            justify-content: flex-start;
            align-items: center;
        }

        &__image {
            position: relative;
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin: 5px;
            border: 1px solid black;
            cursor: pointer;

            @include allsmall {
                width: 50px;
                height: 50px;
                margin: 3px;
            }

            &:hover {
                transform: scale(1.1);
            }
        }

        &__image_alt {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin: 5px;
            box-shadow: 0 0 0 1px $color-red,
                0 0 0 2px color.scale($color-red, $lightness: 30%),
                0 0 0 4px color.scale($color-red, $lightness: 50%);
            cursor: pointer;

            @include allsmall {
                width: 50px;
                height: 50px;
            }

            &:hover {
                transform: scale(1.1);
            }
        }
    }

    &__thumbnail_alt {
        position: fixed;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        z-index: 10;
        left: 50%;
        transform: translate(-50%);
        bottom: 3%;

    }

    /** descrption */

    &__description {
        z-index: 3;
        min-height: 50vh;
        grid-column: 3/5;
        grid-row: 3/6;
        background-color: rgba(0, 0, 0, .5);

        p {
            font-size: 1.7rem;
            padding: 8%;
            color: $color-bamboo;
            font-family: $roboto-slab;

            @include phone {
                font-size: 1.2rem;
                padding: 4%;
            }

            @include tablet {
                font-size: 1.4rem;
                padding: 6%;
            }

        }

        @include phone {
            grid-column: 1/6;
            grid-row: 6/6;
        }

        @include tablet {
            grid-column: 3/6;
            grid-row: 3/3;
        }
    }

    /** year and rating*/

    &__yearAndrating {
        z-index: 3;
        grid-column: 2/3;
        grid-row: 5/5;
        padding: 2% 5% 2% 0;
        background-color: $color-bamboo;
        color: black;
        text-align: right;
        display: flex;
        flex-direction: column;
        justify-content: center;

        p {
            font-size: 1.5rem;
            line-height: 2rem;
            font-family: $roboto-slab;

            @include phone {
                font-size: 1.2rem;
                line-height: 1.5rem;
            }

            @include tablet {
                font-size: 1.3rem;
                line-height: 1.5rem;
            }
        }

        @include phone {
            grid-column: 1/6;
            grid-row: 5/5;
        }

        @include tablet {
            grid-column: 3/6;
            grid-row: 4/4;
            flex-direction: column;
            justify-content: flex-end;
        }
    }

    /** edit*/

    &__edit {
        z-index: 2;
        grid-column: 2/2;
        grid-row: 6/6;

        @include allsmall {
            grid-column: 1/3;
            grid-row: 8/8;
        }
    }

    /** del*/

    &__delete {
        z-index: 5;
        grid-column: 3/3;
        grid-row: 6/6;

        @include allsmall {
            grid-column: 3/4;
            grid-row: 8/8;
        }
    }

    /** bk*/

    &__back {
        z-index: 6;
        grid-column: 4/4;
        grid-row: 6/6;

        @include allsmall {
            grid-column: 4/6;
            grid-row: 8/8;
        }
    }



    /*! comment section */

    &__comment {
        z-index: 3;
        min-height: 5vh;
        background-color: rgb(255, 255, 255);
        box-shadow: 10px 10px 10px 10px #333;
        grid-column: 2/5;
        grid-row: 7/7;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        color: black;

        @include allsmall {
            grid-column: 1/6;
            grid-row: 9/9;
        }
    }

}